\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{riemann1960fortpflanzung}
\citation{toro2013riemann}
\citation{godunov1959finite}
\citation{jiequan2009two,gel1959some}
\citation{giacomazzo2006exact}
\citation{gao2018complete}
\citation{dukowicz1985general,pike1993riemann}
\citation{einfeldt1988godunov}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Riemann problem and the exact solver of Euler equations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The one-dimensional Euler equations \cite  {toro2013riemann}}{3}{subsection.2.1}}
\newlabel{eq:euler1}{{1}{3}{The one-dimensional Euler equations \cite {toro2013riemann}}{equation.2.1}{}}
\newlabel{eq:euler2}{{2}{3}{The one-dimensional Euler equations \cite {toro2013riemann}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Riemann problem and wave structures }{4}{subsection.2.2}}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations for pressure and particle velocity}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
